# yavoter

./: pom.xml
src/main/config/: app.properties  log4j2.properties
src/main/java/hu/kag/yavoter/: App.java  Config.java  KTRepr.java  KTRoom.java  KTVote.java  VoteMessage.java
src/test/java/hu/kag/yavoter/: AppTest.java  Log4j2Tests.java
